# Procuren colocar en el nombre de la base de datos la siguiente nomenclatura, SOLO en caso de existir cambios en ella
# sipreDesarrolladorVersionNumero
# Ejemplo sipreAdanV1
spring.datasource.url=jdbc:mysql://localhost/sipreAdanV1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
